<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin:0; padding: 0; font-size: 14px; font-family: 微软雅黑;}
        ul li{list-style:none;}
        .clear{clear: left;}
        #products{
            width: 1100px;
            margin: 10px auto;
        }
        #products li{
            width:260px;
            float: left;
            border:solid 1px #E9E9E9;
            margin-right:10px;
        }
        #products li span{
            display: block;
            width: 100%;
            text-align:center;
        }
        #products li em{
            font-size:24px;
            font-family: Arial;
            color:#E4393C;
            display: block;
            margin-left: 20px;
        }
        #products li p{
            color:#333;
            margin: 10px 0 0 20px;
        }
        #products li a{
            display: block;
            width: 120px;
            height: 30px;
            line-height: 30px;
            border: solid 1px #DDDDDD;
            text-align: center;
            margin: 20px auto;
            text-decoration: none;
            color:#E4393C;
        }
        #products li a:hover{
            border: solid 1px #E4393C;
        }
		</style>
		<script src="Ajax.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="products">
		    <ul id="ullist">
		        <!--<li>
		            <span><img src="img/1.jpg"></span>
		            <em>&yen;2999</em>
		            <p>乐视超级电视 S50</p>
		            <a href="javascript:;">加入购物车</a>
		        </li>
		        <li>
		            <span><img src="img/2.jpg"></span>
		            <em>&yen;3999</em>
		            <p>乐视超级电视 S60</p>
		            <a href="javascript:;">加入购物车</a>
		        </li>
		        <li>
		            <span><img src="img/3.jpg"></span>
		            <em>&yen;4999</em>
		            <p>乐视超级电视 S70</p>
		            <a href="javascript:;">加入购物车</a>
		        </li>
		        <li>
		            <span><img src="img/4.jpg"></span>
		            <em>&yen;5999</em>
		            <p>乐视超级电视 S80</p>
		            <a href="javascript:;">加入购物车</a>
		        </li>-->
		    </ul>
		</div>
		
		
		<script type="text/javascript">
			var tvBox = document.getElementById("ullist");
			window.onload = function(){
				var url = "homework-data/tv.json";
				doAjaxGet(url,callBack,failFn)
				
				function callBack(result){
					var oData = eval("("+result+")");
					for(var i=0;i<oData.length;i++){			
						var html="<li><span><img src=\"img/"+oData[i].imgSrc+"\"></span>";
						html+="<em>&yen;"+oData[i].price+"</em>";
						html+="<p>"+oData[i].tvName+"</p>";
						html+="<a href=\"javascript:;\">加入购物车</a></li>";
		   		        tvBox.innerHTML+=html;    						
					}
					
				}
							
				function failFn(){
					alert("获取失败！");
				}
			}
		</script>
	</body>
</html>
